[33mcommit 3fb097e19c2c10626b85722bf675d08b8e28d255[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: praneeth1310 <pranee@5>
Date:   Thu Jul 16 20:39:41 2020 +0530

    first commit

[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..15a15b2[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding" addBOMForNewFiles="with NO BOM" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/selenium_server_standalone_3_14_0.xml b/.idea/libraries/selenium_server_standalone_3_14_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3206a60[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/selenium_server_standalone_3_14_0.xml[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="selenium-server-standalone-3.14.0">[m
[32m+[m[32m    <ANNOTATIONS>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" />[m
[32m+[m[32m    </ANNOTATIONS>[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-server-standalone-3.14.0.jar!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <NATIVE>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" />[m
[32m+[m[32m    </NATIVE>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m    <jarDirectory url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" recursive="false" />[m
[32m+[m[32m    <jarDirectory url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" recursive="false" />[m
[32m+[m[32m    <jarDirectory url="jar://$PROJECT_DIR$/src/drivers/chromedriver.zip!/" recursive="false" type="SOURCES" />[m
[32m+[m[32m    <jarDirectory url="jar://$PROJECT_DIR$/src/drivers/selenium-java-3.14.0.zip!/" recursive="false" type="SOURCES" />[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..c69f439[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="MavenBuildProjectComponent">[m
[32m+[m[32m    <option name="mavenExecutable" value="" />[m
[32m+[m[32m    <option name="Settings File" value="" />[m
[32m+[m[32m    <option name="mavenCommandLineParams" value="" />[m
[32m+[m[32m    <option name="vmOptions" value="" />[m
[32m+[m[32m    <option name="useMavenEmbedder" value="false" />[m
[32m+[m[32m    <option name="useFilter" value="false" />[m
[32m+[m[32m    <option name="Batch Mode" value="false" />[m
[32m+[m[32m    <option name="Check Plugin Updates" value="false" />[m
[32m+[m[32m    <option name="Debug" value="false" />[m
[32m+[m[32m    <option name="Errors" value="false" />[m
[32m+[m[32m    <option name="Fail At End" value="false" />[m
[32m+[m[32m    <option name="Fail Fast" value="false" />[m
[32m+[m[32m    <option name="Fail Never" value="false" />[m
[32m+[m[32m    <option name="Lax Checksums" value="false" />[m
[32m+[m[32m    <option name="No Plugin Registry" value="false" />[m
[32m+[m[32m    <option name="No Plugin Updates" value="false" />[m
[32m+[m[32m    <option name="Non Recursive" value="false" />[m
[32m+[m[32m    <option name="Offline" value="false" />[m
[32m+[m[32m    <option name="Reactor" value="false" />[m
[32m+[m[32m    <option name="Strict Checksums" value="false" />[m
[32m+[m[32m    <option name="Update Plugins" value="false" />[m
[32m+[m[32m    <option name="Update Snapshots" value="false" />[m
[32m+[m[32m    <option name="Skip Tests" value="false" />[m
[32m+[m[32m    <pom-list />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8.0_201" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d9cc77f[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/Scenarrio.iml" filepath="$PROJECT_DIR$/Scenarrio.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/uiDesigner.xml b/.idea/uiDesigner.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e96534f[m
[1m--- /dev/null[m
[1m+++ b/.idea/uiDesigner.xml[m
[36m@@ -0,0 +1,124 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Palette2">[m
[32m+[m[32m    <group name="Swing">[m
[32m+[m[32m      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1" />[m
[32m+[m[32m        <initial-values>[m
[32m+[m[32m          <property name="text" value="Button" />[m
[32m+[m[32m        </initial-values>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />[m
[32m+[m[32m        <initial-values>[m
[32m+[m[32m          <property name="text" value="RadioButton" />[m
[32m+[m[32m        </initial-values>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />[m
[32m+[m[32m        <initial-values>[m
[32m+[m[32m          <property name="text" value="CheckBox" />[m
[32m+[m[32m        </initial-values>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0" />[m
[32m+[m[32m        <initial-values>[m
[32m+[m[32m          <property name="text" value="Label" />[m
[32m+[m[32m        </initial-values>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">[m
[32m+[m[32m          <preferred-size width="150" height="-1" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">[m
[32m+[m[32m          <preferred-size width="150" height="-1" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">[m
[32m+[m[32m          <preferred-size width="150" height="-1" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="150" height="50" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="200" height="200" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">[m
[32m+[m[32m          <preferred-size width="200" height="200" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">[m
[32m+[m[32m          <preferred-size width="-1" height="20" />[m
[32m+[m[32m        </default-constraints>[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">[m
[32m+[m[32m        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />[m
[32m+[m[32m      </item>[m
[32m+[m[32m    </group>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..62b6c12[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,460 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="07defd27-570c-40fb-8a8f-b92d7154e9d4" name="Default Changelist" comment="" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/out/" />[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="DefaultGradleProjectSettings">[m
[32m+[m[32m    <option name="isMigrated" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileEditorManager">[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/Javascenario.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="527">[m
[32m+[m[32m              <caret line="31" selection-start-line="31" selection-end-line="31" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/SeleniumSample.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="119">[m
[32m+[m[32m              <caret line="12" column="100" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="100" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/xpath_and_locators.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="17">[m
[32m+[m[32m              <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/Robot_actions.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="238">[m
[32m+[m[32m              <caret line="24" column="94" selection-start-line="16" selection-start-column="4" selection-end-line="24" selection-end-column="94" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/Alerts.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="238">[m
[32m+[m[32m              <caret line="19" column="23" selection-start-line="18" selection-start-column="8" selection-end-line="19" selection-end-column="23" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/wait_cls.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="425">[m
[32m+[m[32m              <caret line="34" column="57" selection-start-line="34" selection-start-column="57" selection-end-line="34" selection-end-column="57" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/pageobjectmodelSample.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="170">[m
[32m+[m[32m              <caret line="11" selection-start-line="11" selection-end-line="11" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="imports" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/Sc1/sample.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="68">[m
[32m+[m[32m              <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m    </leaf>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="Class" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/sample.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/pageobjectmodelSample.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/SeleniumSample.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/Javascenario.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/xpath_and_locators.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Robot_actions.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/wait_cls.java" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/Sc1/Alerts.java" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
[32m+[m[32m    <option name="x" value="-80" />[m
[32m+[m[32m    <option name="y" value="64" />[m
[32m+[m[32m    <option name="width" value="1004" />[m
[32m+[m[32m    <option name="height" value="688" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m+[m[32m  <component name="ProjectView">[m
[32m+[m[32m    <navigator proportions="" version="1">[m
[32m+[m[32m      <foldersAlwaysOnTop value="true" />[m
[32m+[m[32m    </navigator>[m
[32m+[m[32m    <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <expand>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="learning" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="learning" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="learning" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="learning" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="out" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="learning" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="learning" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m          </expand>[m
[32m+[m[32m          <select />[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
[32m+[m[32m      <pane id="PackagesPane" />[m
[32m+[m[32m    </panes>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="aspect.path.notification.shown" value="true" />[m
[32m+[m[32m    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1594410553807" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="C:/workspace/Kenexa1" />[m
[32m+[m[32m    <property name="node.js.detected.package.eslint" value="true" />[m
[32m+[m[32m    <property name="node.js.detected.package.tslint" value="true" />[m
[32m+[m[32m    <property name="node.js.path.for.package.eslint" value="project" />[m
[32m+[m[32m    <property name="node.js.path.for.package.tslint" value="project" />[m
[32m+[m[32m    <property name="node.js.selected.package.eslint" value="(autodetect)" />[m
[32m+[m[32m    <property name="node.js.selected.package.tslint" value="(autodetect)" />[m
[32m+[m[32m    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />[m
[32m+[m[32m    <property name="nodejs_npm_path_reset_for_default_project" value="true" />[m
[32m+[m[32m    <property name="project.structure.last.edited" value="Libraries" />[m
[32m+[m[32m    <property name="project.structure.proportion" value="0.15" />[m
[32m+[m[32m    <property name="project.structure.side.proportion" value="0.2" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="settings.github" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunDashboard">[m
[32m+[m[32m    <option name="ruleStates">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m        <RuleState>[m
[32m+[m[32m          <option name="name" value="StatusDashboardGroupingRule" />[m
[32m+[m[32m        </RuleState>[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager" selected="Application.Robot_actions">[m
[32m+[m[32m    <configuration name="Javascenario" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" value="Sc1.Javascenario" />[m
[32m+[m[32m      <module name="Scenarrio" />[m
[32m+[m[32m      <extension name="coverage">[m
[32m+[m[32m        <pattern>[m
[32m+[m[32m          <option name="PATTERN" value="Sc1.*" />[m
[32m+[m[32m          <option name="ENABLED" value="true" />[m
[32m+[m[32m        </pattern>[m
[32m+[m[32m      </extension>[m
[32m+[m[32m      <method v="2">[m
[32m+[m[32m        <option name="Make" enabled="true" />[m
[32m+[m[32m      </method>[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="Robot_actions" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" value="Sc1.Robot_actions" />[m
[32m+[m[32m      <module name="Scenarrio" />[m
[32m+[m[32m      <method v="2">[m
[32m+[m[32m        <option name="Make" enabled="true" />[m
[32m+[m[32m      </method>[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="xpath_and_locators" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" value="Sc1.xpath_and_locators" />[m
[32m+[m[32m      <module name="Scenarrio" />[m
[32m+[m[32m      <extension name="coverage">[m
[32m+[m[32m        <pattern>[m
[32m+[m[32m          <option name="PATTERN" value="Sc1.*" />[m
[32m+[m[32m          <option name="ENABLED" value="true" />[m
[32m+[m[32m        </pattern>[m
[32m+[m[32m      </extension>[m
[32m+[m[32m      <method v="2">[m
[32m+[m[32m        <option name="Make" enabled="true" />[m
[32m+[m[32m      </method>[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <recent_temporary>[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <item itemvalue="Application.Robot_actions" />[m
[32m+[m[32m        <item itemvalue="Application.xpath_and_locators" />[m
[32m+[m[32m        <item itemvalue="Application.Javascenario" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </recent_temporary>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="07defd27-570c-40fb-8a8f-b92d7154e9d4" name="Default Changelist" comment="" />[m
[32m+[m[32m      <created>1590416058941</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1590416058941</updated>[m
[32m+[m[32m      <workItem from="1590416062197" duration="8119000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TimeTrackingManager">[m
[32m+[m[32m    <option name="totallyTimeSpent" value="8119000" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ToolWindowManager">[m
[32m+[m[32m    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />[m
[32m+[m[32m    <layout>[m
[32m+[m[32m      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15064345" />[m
[32m+[m[32m      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
[32m+[m[32m      <window_info id="Image Layers" order="2" />[m
[32m+[m[32m      <window_info id="Capture Tool" order="3" />[m
[32m+[m[32m      <window_info id="UI Designer" order="4" />[m
[32m+[m[32m      <window_info id="Favorites" order="5" side_tool="true" />[m
[32m+[m[32m      <window_info id="Designer" order="6" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Message" order="0" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.26022914" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="bottom" id="TODO" order="6" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />[m
[32m+[m[32m      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.3289689" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Database Changes" order="11" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="12" />[m
[32m+[m[32m      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
[32m+[m[32m      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />[m
[32m+[m[32m      <window_info anchor="right" id="Maven" order="3" />[m
[32m+[m[32m      <window_info anchor="right" id="Palette" order="4" />[m
[32m+[m[32m      <window_info anchor="right" id="Maven-2 Build" order="5" />[m
[32m+[m[32m      <window_info anchor="right" id="Capture Analysis" order="6" />[m
[32m+[m[32m      <window_info anchor="right" id="Database" order="7" />[m
[32m+[m[32m      <window_info anchor="right" id="Palette&#9;" order="8" />[m
[32m+[m[32m      <window_info anchor="right" id="Theme Preview" order="9" />[m
[32m+[m[32m    </layout>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="TypeScriptGeneratedFilesManager">[m
[32m+[m[32m    <option name="version" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/Javascenario.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="527">[m
[32m+[m[32m          <caret line="31" selection-start-line="31" selection-end-line="31" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/SeleniumSample.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="119">[m
[32m+[m[32m          <caret line="12" column="100" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="100" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/Robot_actions.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="238">[m
[32m+[m[32m          <caret line="24" column="94" selection-start-line="16" selection-start-column="4" selection-end-line="24" selection-end-column="94" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/Alerts.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="238">[m
[32m+[m[32m          <caret line="19" column="23" selection-start-line="18" selection-start-column="8" selection-end-line="19" selection-end-column="23" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/wait_cls.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="425">[m
[32m+[m[32m          <caret line="34" column="57" selection-start-line="34" selection-start-column="57" selection-end-line="34" selection-end-column="57" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/pageobjectmodelSample.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="170">[m
[32m+[m[32m          <caret line="11" selection-start-line="11" selection-end-line="11" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/sample.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="68">[m
[32m+[m[32m          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/Sc1/xpath_and_locators.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="17">[m
[32m+[m[32m          <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="imports" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="masterDetails">[m
[32m+[m[32m    <states>[m
[32m+[m[32m      <state key="ArtifactsStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <artifact-editor />[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="FacetStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>No facets are configured</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="GlobalLibrariesConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="JdkListConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>8</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="ModuleStructureConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>Scenarrio</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="ProjectJDKs.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>1.8</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m      <state key="ProjectLibrariesConfigurable.UI">[m
[32m+[m[32m        <settings>[m
[32m+[m[32m          <last-edited>selenium-server-standalone-3.14.0</last-edited>[m
[32m+[m[32m          <splitter-proportions>[m
[32m+[m[32m            <option name="proportions">[m
[32m+[m[32m              <list>[m
[32m+[m[32m                <option value="0.2" />[m
[32m+[m[32m              </list>[m
[32m+[m[32m            </option>[m
[32m+[m[32m          </splitter-proportions>[m
[32m+[m[32m        </settings>[m
[32m+[m[32m      </state>[m
[32m+[m[32m    </states>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
